;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2016 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_LIVE_DX_DYNDEFAULT="CCK Field Live - Dynamic Default"
PLG_CCK_FIELD_LIVE_DX_DYNDEFAULT_LABEL="Dynamic Default"
PLG_CCK_FIELD_LIVE_DX_DYNDEFAULT_DESC="Url Variable.."
PLG_CCK_FIELD_LIVE_GROUP_URL="Xtra"
PLG_CCK_FIELD_LIVE_GROUP_NO_DYNAMICDEFAULT="Joomla could not be able to find function file"
PLG_CCK_FIELD_LIVE_GROUP_NO_FUNCTIONFOUND="Joomla find your function file, but couldn't find the function you refer to"
COM_CCK_ADVANCED_SETTING="Advanced Setting"
COM_CCK_SEND_DEFAULT_PARAMETER="Send Default Plugin Parameter"
COM_CCK_ADV_DESCRIPTION="Pass seblod default parameter to your function, ie: $field, $value, $config"
COM_CCK_CUSTOM_PATH="File Custom Path"
COM_CCK_FILEPATH_DESCRIPTION="Path of your function file, example:'/public_html/myfunction.php'"
COM_CCK_PATHHELPER="A Friendly Path Helper :"